<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

h2{
    color:black;
}
body {
  background-color: #059BE5;
  font-family: Helvetica, sans-serif;
}

/* The actual timeline (the vertical ruler) */
.timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color:#FFCB2B;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

/* Container around content */
.container {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}

/* The circles on the timeline */
.container::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: white;
  border: 4px solid #FF9F55;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

/* Place the container to the left */
.left {
  left: 0;
}

/* Place the container to the right */
.right {
  left: 50%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent white;
}

/* Add arrows to the right container (pointing left) */
.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
  left: -16px;
}

/* The actual content */
.content {
  padding: 20px 30px;
  background-color: #FFCB2B;
  position: relative;
  border-radius: 6px;
  color: white;
}


@keyframes example {

from {color: green;}

to {color: #fff;}

}

.div1234 {

animation-name: example;

animation-iteration-count: infinite;

animation-duration: .5s;

color: green;

}



/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
  /* Place the timelime to the left */
  .timeline::after {
  left: 31px;
  }
  
  /* Full-width containers */
  .container {
  width: 100%;
  padding-left: 70px;
  padding-right: 25px;
  }
  
  /* Make sure that all arrows are pointing leftwards */
  .container::before {
  left: 60px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
  }

  /* Make sure all circles are at the same spot */
  .left::after, .right::after {
  left: 15px;
  }
  
  /* Make all right containers behave like the left ones */
  .right {
  left: 0%;
  }
}

</style>
</head>
<body>

<div class="timeline">
  <div class="container left">
    <div class="content">
      <h2>IDEA</h2><h2 class="div1234" id="currentstageidea"></h2>
      <p id="Idea"></p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>PLANNING</h2><h2 class="div1234" id="currentstageplanning"></h2>
      <p id="Planning"></p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>DEVELOPMENT</h2><h2 class="div1234" id="currentstagedevelopment"></h2>
      <p id="Development"></p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>TESTING</h2><h2 class="div1234" id="currentstagetesting"></h2>
      <p id="Testing"></p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>DEPLOYMENT</h2><h2 class="div1234" id="currentstagedeployment"></h2>
      <p id="Deployment"></p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>SERVICES</h2><h2 class="div1234" id="currentstageservices"></h2>
      <p id="Services"></p>
    </div>
  </div>
</div>


<!-- firebase -->
<script src="https://www.gstatic.com/firebasejs/7.14.3/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.14.3/firebase-analytics.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.14.2/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.14.2/firebase-firestore.js"></script>
<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyBA-MDWxrP6d_yG6NBaKm_lI7HQenp6vNo",
    authDomain: "codellion-connect.firebaseapp.com",
    databaseURL: "https://codellion-connect.firebaseio.com",
    projectId: "codellion-connect",
    storageBucket: "codellion-connect.appspot.com",
    messagingSenderId: "441848860273",
    appId: "1:441848860273:web:c9696369cc466551c415d0",
    measurementId: "G-K94DZ9SRPC"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  firebase.analytics();
  
</script>


<script src="timeline.js"></script>
</body>
</html>
